@mainFontSize: 100%;
@firstNameFontSize: 5em;
@lastNameFontSize: .29em;
@subFontSize: 2em;
@boxPadding-top: 20px;

body,
html {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  &::after,
  &::before {
    content: "";
    width: 100%;
    position: fixed;
    height: 100vh;
    bottom: calc(~"100% - 100vh");
    z-index: -1;
    background-color: rgba(171, 253, 38, 0.06);

  }
}

body:after {
  left: calc(~"100% - 100vh");
  border-radius:100% 0 100% 0;
  background-color:rgba(253, 52, 38, 0.06); 
}

body:before {
  right: calc(~"100% - 100vh");
  border-radius: 0 100% 0 100%; 
}

.mainStyles {
  background-color: rgba(0, 128, 128,0.75);
  font-size: @mainFontSize;

  .logo-wrapper,
  .skills-wrapper {
    position: relative;
    display: inline-block;
    z-index: 2;
    vertical-align: middle;
  }

  .skills-wrapper {
    z-index: 0;
  }

  .logo {
    padding: 0 10px;
    display: inline-table;
    margin: 0 auto;
    font-weight: normal;
    position: relative;

    .title {
      font-size: @firstNameFontSize;
      margin: 0 auto;

      .side-sub {
        font-size: @lastNameFontSize;
        font-weight: normal;
        display: inline-block;
        transform: rotate(90deg);
        vertical-align: middle;
        margin: 0 -40px 15px;

      }
    }

    .sub-title {
      margin: -20px auto 0;
      letter-spacing: normal;
      text-indent: .092em;
      text-transform: uppercase;
      font-size: @subFontSize;
    }

    &.shadow {
      position: absolute;
      transform: skew(-50deg) rotateY(-2deg) rotateX(73deg);
      color: transparent;
      text-shadow: 0 0 9px rgba(0, 128, 128, 0.49);
      top: calc(~"100% - @{firstNameFontSize}");
      left: 30px;
      transition: all .5s ease-in-out;
    }
  }

  .skills {
    display: block;
    min-width: 300px;
    margin: 0;
    border-spacing: 10px 0;

    .items {
      display: inline-block;
      vertical-align: middle;
      font-size: 1em;
      min-width: 50px;
      padding: 1% @boxPadding-top;
      position: relative;
      border-radius: 0;
      background-color: rgba(0, 128, 128, 0.5);
      transition: all .09s ease-in-out;

      &:first-child {
        background-color: rgba(0, 128, 128, 0.25);

      }

      &:last-child {
        background-color: rgba(0, 128, 128, 0.75);

      }

      &:hover {
        padding: 6.25% @boxPadding-top;
      }

      .inner {
        display: table;
        position: relative;
        margin: 10px auto 0;
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    display: block;
  }

  .header-container {
    background: rgba(0, 128, 128, 0.1);
    display: table;
    margin: 0 auto;
    padding: 20px 10px;
  }

  .main-container {
    box-shadow:0 0 1px inset rgba(0, 128, 128, 0.41);
    display: block;
    margin: 0 auto;
    position: relative;
    padding: 20px 20px 0;
    max-width: 1280px;
    height: calc(~"100vh - 20px");
    &:before,&:after{
      content: "";
      display: inline-block;
      position: fixed;
      background: rgba(0, 128, 128, 0.41);
      width: 100%;
      height: 100vh;
      top:0;      
    }
    &:before{
      left:100%;
    }
    &:after{
      right:100%;
    }
  }

  .main-image {
    display: table;
    margin: 0 auto;
    &:before {
      content: " ";
      width: 151px;
      height: 151px;
      display: inline-block;
      vertical-align: middle;
      background-image: url("../images/toonMe.jpg");
      background-position: -143px -59px;
      border-radius: 50%;
      border: 15px solid rgba(0, 128, 128, 0.36);
      box-shadow: 0 0 105px inset rgba(0, 128, 128, 0.6);
      margin: 10px auto;
    }
  }
  .info-wrapper{
    display: table;
    margin: 0 auto;
  }
  .info-text{
    display: table;
    vertical-align: middle;
    padding: 20px;
    background: rgba(253, 253, 253, 0.16);
    border-radius:5px; 
    margin:o auto;
  }

  .hide {
    display: none;
  }
}
